import pytest

from src.masks import get_mask_account, get_mask_card_number


@pytest.mark.parametrize(
    "card_number, expected",
    [
        (7000792289606361, "7000 79** **** 6361"),  # корректный ввод
        (98653278451285456, "Номер карты указан неверно. Убедитесь, что ввели 16 цифр."),  # в номере более 16 цифр
        (532784512854567, "Номер карты указан неверно. Убедитесь, что ввели 16 цифр."),  # в номере менее 16 цифр
        ("7000792289606361", "7000 79** **** 6361"),  # корректный ввод
        ("7000 7922 8960 6361", "7000 79** **** 6361"),  # корректный ввод
        ("98653278451285456", "Номер карты указан неверно. Убедитесь, что ввели 16 цифр."),  # в номере более 16 цифр
        ("abc", "Номер карты указан неверно. Убедитесь, что ввели 16 цифр."),  # нет цифр
        ("7000abcdefgh6361", "Номер карты указан неверно. Убедитесь, что ввели 16 цифр."),  # в строке цифры и буквы
        ("", "Номер карты указан неверно. Убедитесь, что ввели 16 цифр."),  # пустая строка
        ([], "Номер карты указан неверно. Убедитесь, что ввели 16 цифр."),  # неверный тип данных
    ],
)
def test_get_mask_card_number(card_number, expected):
    assert get_mask_card_number(card_number) == expected


@pytest.mark.parametrize(
    "account_number, expected",
    [
        (73654108430135874305, "**4305"),  # корректный ввод
        (986532784512854565642, "Номер счета указан неверно. Убедитесь, что ввели 20 цифр."),  # в номере более 20 цифр
        (5327845128545645454, "Номер счета указан неверно. Убедитесь, что ввели 20 цифр."),  # в номере менее 20 цифр
        ("73654108430135874305", "**4305"),  # корректный ввод
        ("7365 4108 4301 3587 4305", "**4305"),  # корректный ввод
        ("9865327845128545656", "Номер счета указан неверно. Убедитесь, что ввели 20 цифр."),  # в номере менее 20 цифр
        ("abc", "Номер счета указан неверно. Убедитесь, что ввели 20 цифр."),  # нет цифр
        ("7365410abc0135874305", "Номер счета указан неверно. Убедитесь, что ввели 20 цифр."),  # в строке есть буквы
        ("", "Номер счета указан неверно. Убедитесь, что ввели 20 цифр."),  # пустая строка
        ([], "Номер счета указан неверно. Убедитесь, что ввели 20 цифр."),  # неверный тип данных
    ],
)
def test_get_mask_account(account_number, expected):
    assert get_mask_account(account_number) == expected
